{
    "name": "code_v1",
    "version": "1.0.0",
    "description": "A teaching tool to demonstrate the relationships between music, science, technology and engineering.",
    "main": "instrumentv3.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tibbakoi/explore-a-synth.git"
    },
    "dependencies": {
        "p5": "1.1.9",
        "p5.sound": "0.3.11",
        "p5.touchgui": "0.5.2",
        "p5.SceneManager": "mveteanu/p5.SceneManager"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/tibbakoi/explore-a-synth/issues"
    },
    "homepage": "https://github.com/tibbakoi/explore-a-synth#readme"

}